[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = FuraCode Nerd Font 11
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

# https://github.com/chriskempson/base16-xresources/blob/master/base16-grayscale.dark.256.xresources
# Base16 Grayscale
# Scheme: Alexandre Gavioli (https://github.com/Alexx2/)
foreground=#b9b9b9
background=#101010
cursor=#b9b9b9

color0=#101010
color1=#7c7c7c
color2=#8e8e8e
color3=#a0a0a0
color4=#686868
color5=#747474
color6=#868686
color7=#b9b9b9
color8=#525252
color9=#7c7c7c
color10=#8e8e8e
color11=#a0a0a0
color12=#686868
color13=#747474
color14=#868686
color15=#f7f7f7

color16=#999999
color17=#5e5e5e
color18=#252525
color19=#464646
color20=#ababab
color21=#e3e3e3
