[options]
font = Hack 11
clickable_url = false
dynamic_title = true
geometry = 1000x600
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true


[colors]

# special
foreground      = #98d1ce
foreground_bold = #98d1ce
cursor          = #98d1ce
background      = #0a0f14

# black
color0  = #0a0f14
color8  = #10151b

# red
color1  = #c33027
color9  = #d26939

# green
#color2  = #26a98b
color2 = #0070e0
color10 = #0f4e84

# yellow
color3  = #edb54b
color11 = #245361

# blue
color4  = #0070e0
color12 = #0f4e84

# magenta
color5  = #4e5165
color13 = #888ba5

# cyan
color6  = #0f4e84
color14 = #4abed6
 

# white
color7  = #98d1ce
color15 = #d3ebe9
 
